FileManager/FileManager/MainWindow.xaml

<Window x:Class="FileManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManager"
        Loaded="Window_Loaded"
        KeyDown="Window_KeyDown"
        mc:Ignorable="d"
        Title="File Manager" Height="500" Width="800" Icon="Images/manager.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200px"  MinWidth="90 px"/> 
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" MinWidth="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20px"></RowDefinition>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="1" Grid.RowSpan="2" ShowsPreview="False" Width="1.1px" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
           <ToolBar Height="40" VerticalAlignment="Top" Background="White">
                <Button>
                    <Button.ToolTip>Копировать (Ctrl + C)</Button.ToolTip>
                    <Image x:Name="CopyButton"  MouseLeftButtonDown="CopyButton_Click" Source="Images/copy.png"/>
                </Button>
                <Separator />
                <Button>
                    <Button.ToolTip>Вырезать  (Ctrl + X)</Button.ToolTip>
                    <Image x:Name="CutButton"  MouseLeftButtonDown="CutButton_Click"  Source="Images/cut.png" />
                </Button>
                <Separator />
                <Button>
                    <Button.ToolTip>Вставить (Ctrl + V)</Button.ToolTip>
                    <Image x:Name="PasteButton"  MouseLeftButtonDown="PasteButton_Click" Source="Images/paste.png" />
                </Button>
                <Separator />
                <Button>
                    <Button.ToolTip>Удалить (Del)</Button.ToolTip>
                    <Image x:Name="DeleteButton"  MouseLeftButtonDown="DeleteButton_Click" Source="Images\trash.png" />
                </Button>
                <Separator />
                <Button>
                    <Button.ToolTip>Переименовть (Ctrl + R)</Button.ToolTip>
                    <Image x:Name="RenameButton" MouseLeftButtonDown="RenameButton_Click" Source="Images/rename.png" />
                </Button>
                <Separator />
                <Button>
                    <Button.ToolTip>Создать папку (Ctrl + D)</Button.ToolTip>
                    <Image x:Name="addDirButton" MouseLeftButtonDown="addDirButton_MouseLeftButtonDown"  Source="Images/addDir.png" />
                </Button>
                <Button>
                    <Button.ToolTip>Создать файл    (Ctrl + F)</Button.ToolTip>
                    <Image x:Name="addFileButton" MouseLeftButtonDown="addFileButton_MouseLeftButtonDown"  Source="Images/addFile.png" />
                </Button>
                <Separator />
                <Button>
                    <Button.ToolTip>Создать файл    (Ctrl + F)</Button.ToolTip>
                    <Image x:Name="zipButton" MouseLeftButtonDown="zipButton_MouseLeftButtonDown"  Source="Images/zip.png" />
                </Button>
                <Separator />

            </ToolBar>

        </Grid>
        <Button Grid.Row="1" Grid.Column="0" Click="ReloadTreeView_Click" 
                Height="20px" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="1">
            <Image Source="Images/reload.png"/>
        </Button>
            <TreeView x:Name="FolderView" Grid.Row="1" Grid.Column="0" Padding="0 20 0 0" >
                <TreeView.Resources>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                    <Image  Width="20" Margin="1" 
                                            Source="{Binding RelativeSource={RelativeSource
                                                Mode=FindAncestor,
                                                AncestorType={x:Type TreeViewItem}},
                                            Path=Tag,
                                            Converter={x:Static local:HeaderToImageConverter.Instance}}"/>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                
                </TreeView.Resources>
            
            </TreeView>

        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="120px"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20px"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Click="UpPathButton_Click">
                <Image Source="Images/upPath.png"/>
            </Button>
            <TextBox x:Name="RightSearchDirText" Grid.Row="0" Grid.Column="1" KeyDown="RightSearchDirText_KeyDown" ></TextBox>

            <WrapPanel Grid.Row="0" Grid.Column="2">
                <Button Width="60px" Content="Search" x:Name="RightSearchDirButton" Click="RightSearchDirButton_Click" ></Button>
                <Button Width="60px" Content="Drives" x:Name="RightDrivesButton" Click="RightDrivesButton_Click" ></Button>
            </WrapPanel>
            <ListBox SelectedItem="{Binding SelectedItemList}" ItemsSource="{Binding Items}" x:Name="RightListFile" Height="auto" 
                     MouseDoubleClick="RightListFile_MouseDoubleClick" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Image}" MaxWidth="20" MaxHeight="20" Margin="0,0,5,0"/>
                            <TextBlock  x:Name="NameSelectedItem" Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--<ListBox x:Name="RightListFile" Height="auto" MouseDoubleClick="RightListFile_MouseDoubleClick"
                         Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            </ListBox>-->
        </Grid>
        
        <Canvas Background="LightGray" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <TextBlock FontSize='12px' Padding='2px' x:Name="InfoString" >Инфа о файле и т.д.</TextBlock>
        </Canvas>
    </Grid>
</Window>
